<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>QRCode demo</title>

    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="stylesheets/demo.css" rel="stylesheet">
</head>

<body>
    <nav>
        <container>
            <div class="navbar-header"
            	<a class="navbar-brand" href="../../index.html">HOME</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
            	<ul>
            		<li class="active"><a href="#">追溯信息</a></li>
            		<li><a href="#">产品介绍</a></li>
            		<li><a href="#">产品订购</a></li>
            		<li><a href="#">公司简介</a></li>
            		<li><a href="#">投诉举报</a></li>
            	</ul>
            </div>
        </container>
    </nav>
    <footer>
        <p>&copy; Wang, Zhenjun - 2015</p>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>

</html>
